#******* BACKEND *******

# Django.
DEBUG=True
SECRET_KEY=EyZZja@4bT90wI58wxiF&H/w#uR+*Q7r4z5VGDeOG=>@7Bc<DY
CSRF_TRUSTED_ORIGINS=https://example.com

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# PostgreSQL.
POSTGRES_DB=rhythmix
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Django CORS.
CORS_ORIGIN_ALLOW_ALL=
CORS_ALLOW_HEADERS=
CORS_ALLOW_CREDENTIALS=

# OpenAI GPT.
OPENAI_API_KEY=
OPENAI_DEFAULT_MODEL=

#******* FRONTEND *******
VUE_APP_BASE_API_URL=http://127.0.0.1:8000
