# https://docs.pytest.org/en/latest/reference.html#ini-options-ref

[pytest]
python_classes =
    Test*
addopts =
    --ds=config.settings
    --maxfail=2
    --durations=5
    -rfsExX
    --reuse-db
    ; ::1 as local host
    --allow-hosts=::1,127.0.0.1
